# paging-retrofit-demo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/dhytodev/pagingwithretrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhytodev/pagingwithretrofitdemo/: MainActivity.java
app/src/main/java/com/dhytodev/pagingwithretrofitdemo/data/model/: Photo.java
app/src/main/java/com/dhytodev/pagingwithretrofitdemo/data/network/: Api.java  NetworkClient.java
app/src/main/java/com/dhytodev/pagingwithretrofitdemo/data/source/: PhotoDataSource.java  PhotoDataSourceFactory.java
app/src/main/java/com/dhytodev/pagingwithretrofitdemo/ui/: MainActivity.java
app/src/main/java/com/dhytodev/pagingwithretrofitdemo/ui/adapter/: PhotoAdapter.java
app/src/main/java/com/dhytodev/pagingwithretrofitdemo/ui/view_model/: PhotoViewModel.java
app/src/main/res/layout/: activity_main.xml  photo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhytodev/pagingwithretrofitdemo/: ExampleUnitTest.java
